# 1. Data Importing

## 1.1 Load Libraries
---
Import necessary libraries

In [257]:
# Suppress Future Warnings
import warnings
warnings.filterwarnings('ignore')

In [258]:
# import libraries
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib.axes as axes

## 1.2 Read Dataset
---
We are going to take datasets from 3 main files and put them into pandas dataframe

In [259]:
# read the dataset
df_meanTemp: pd.DataFrame = pd.read_csv('./data/Monthly_Mean_Temp.csv')
df_incomeByTown: pd.DataFrame = pd.read_csv('./data/Income_By_Town.csv')
df_electricConsumeByTown = pd.DataFrame = pd.read_csv('./data/Electric_Consumption_By_Town.csv')

In [260]:
df_meanTemp.head(5)

,Data Series,2025 Jun,2025 May,2025 Apr,2025 Mar,2025 Feb,2025 Jan,2024 Dec,2024 Nov,2024 Oct,...,1975 Oct,1975 Sep,1975 Aug,1975 Jul,1975 Jun,1975 May,1975 Apr,1975 Mar,1975 Feb,1975 Jan
0,Air Temperature Means Daily Maximum (Degree Ce...,32.6,32.8,32.3,31.3,31.2,29.5,31.7,31.6,32.1,...,30.5,30.3,30.3,30,30.6,31.4,31.1,31.1,30.4,30.5
1,Air Temperature Means Daily Minimum (Degree Ce...,26.3,25.8,25.2,25.0,24.9,24.6,25.3,25.0,25.8,...,23.3,23.5,23.6,22.9,23.7,24,23.8,23.1,23,22.8
2,Air Temperature Absolute Extremes Maximum (Deg...,34.5,34.3,35.3,33.2,32.8,32.5,35.6,34.6,34.4,...,32.6,32.1,31.7,31.7,32.2,33.1,32.8,32.5,32.9,31.8
3,Air Temperature Absolute Extremes Minimum (Deg...,22.1,22.1,23.1,22.6,23.0,22.7,22.8,23.6,22.4,...,21.5,21.7,20.5,20.3,21.5,22.2,22.1,21.8,21.4,20
4,Total Rainfall (Millimetre),148.4,218.4,235.6,550.1,73.8,480.2,234.4,407.4,147.6,...,169.8,146.5,177,192.5,212.8,104.6,79.7,197.9,98.6,121

In [261]:
df_incomeByTown.head(5)

,Number,Total,NoEmployedPerson,Below_1_000,1_000_1_999,2_000_2_999,3_000_3_999,4_000_4_999,5_000_5_999,6_000_6_999,...,8_000_8_999,9_000_9_999,10_000_10_999,11_000_11_999,12_000_12_999,13_000_13_999,14_000_14_999,15_000_17_499,17_500_19_999,20_000andOver
0,Total,1372559,182445,27007,70569,69341,74185,70712,73493,68660,...,62812,59781,55120,49210,43943,41042,35595,76886,55127,190514
1,Ang Mo Kio,60220,11455,1563,4228,3572,4020,3381,3134,2943,...,2210,2386,1947,1795,1363,1425,1156,2661,1841,6466
2,Bedok,97551,16818,2203,5278,5245,5521,4641,5102,3868,...,3455,3641,3291,2685,2620,2564,1838,4080,3349,17125
3,Bishan,29445,4412,508,983,910,1252,996,1225,1307,...,1060,1014,903,983,900,854,805,1801,1589,6864
4,Bukit Batok,54297,5983,847,3328,3031,3136,3200,3206,2713,...,2813,2359,2003,2187,1504,1640,1475,2963,2037,7142

In [262]:
df_electricConsumeByTown.head(5)

,month,Bishan,Bukit Merah,Bukit Timah,Downtown,Geylang,Kallang,Marine Parade,Museum,Newton,...,Sungei Kadut,Woodlands,Yishun,Bukit Batok,Bukit Panjang,Choa Chu Kang,Clementi,Jurong East,Jurong West,Pioneer
0,2005-01,433.591882,320.046823,963.364858,424.690704,401.158818,366.728330,534.907047,758.867924,1269.632350,...,647.648352,375.220944,343.000245,370.090099,359.132124,398.253727,368.595631,354.986119,347.724311,243.3609468
1,2005-02,420.509494,264.911610,930.499979,377.157849,373.326014,344.997942,504.373017,683.592593,1233.177479,...,784.169399,368.957546,346.413879,391.063467,394.317344,355.425940,349.151698,363.821299,360.379651,363.7066667
2,2005-03,479.244439,292.416174,1035.239706,412.893782,409.345946,383.447825,548.195929,807.245283,1193.458898,...,670.825137,387.947372,430.090037,388.229181,427.775099,376.807864,406.605525,351.897340,414.760330,328.6853933
3,2005-04,513.504751,358.737032,1149.475779,478.137424,451.278458,424.882347,631.016765,905.574074,1510.065026,...,852.351648,442.135534,381.553735,449.224875,413.480341,487.621362,396.311251,454.213955,397.925520,416.6760563
4,2005-05,516.328565,354.194987,1132.344437,508.163053,473.357133,448.838318,615.860152,914.111111,1392.285164,...,730.193370,425.300256,431.585584,422.829407,450.325876,442.636740,453.286887,409.739293,440.760007,377.4044944

In [263]:
# In this dataset we are interested in obtaining the mean air temperature. Later on, we will be getting the median value in between the max and the min
df_meanTemp = df_meanTemp[
    df_meanTemp["Data Series"].isin([
        "Air Temperature Means Daily Maximum (Degree Celsius)",
        "Air Temperature Means Daily Minimum (Degree Celsius)"
    ])
].copy()

<div class="alert alert-block alert-info">
<b>Observation:</b> Notice that the way how the date represented in `df_electricConsumeByTown` differs from how it is represented in `df_meanTemp`.<br>
Later on we will standardise it and make them into the same row/column in case we intend to merge them together.
</div>

In [264]:
# transpose the dataframe to let the date period be represented at the top instead
df_electricConsumeByTown = df_electricConsumeByTown.T

df_electricConsumeByTown.columns = df_electricConsumeByTown.iloc[0]
df_electricConsumeByTown = df_electricConsumeByTown.drop(df_electricConsumeByTown.index[0])

# convert the date from '2025-01' to '2025 Jan' so that it is easier to merge the dataframe together later on
def changeDaDate(col: str) -> str:
    month_abbr = ['', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']

    if '-' in col:
        parts = col.split('-')
        if len(parts) == 2 and parts[1].isdigit():
            year, month_num = parts
            month_num_int = int(month_num)
            if 1 <= month_num_int <= 12:
                return f"{year} {month_abbr[month_num_int]}"
    return col

df_electricConsumeByTown.columns = [changeDaDate(col) for col in df_electricConsumeByTown.columns]

In [265]:
# check to see if it tranforms properly
df_electricConsumeByTown.head(3)

,2005 Jan,2005 Feb,2005 Mar,2005 Apr,2005 May,2005 Jun,2005 Jul,2005 Aug,2005 Sep,2005 Oct,...,2021 Sep,2021 Oct,2021 Nov,2021 Dec,2022 Jan,2022 Feb,2022 Mar,2022 Apr,2022 May,2022 Jun
Bishan,433.591882,420.509494,479.244439,513.504751,516.328565,545.01706,522.55674,507.651357,505.798879,507.981997,...,485.2,488.8,446.1,482.7,441.5,458.1,427.6,466.6,503.1,484.9
Bukit Merah,320.046823,264.91161,292.416174,358.737032,354.194987,349.983033,358.43615,337.833469,343.186871,344.897721,...,395.4,353.2,386.6,366.9,373.4,341.8,319.5,365.4,371.3,385.6
Bukit Timah,963.364858,930.499979,1035.239706,1149.475779,1132.344437,1173.719038,1101.206588,1051.242302,1038.987996,1109.43249,...,959.8,887.9,933.8,949.9,905.5,894.8,857.6,898.1,974.2,1007.0

<div class="alert alert-block alert-info">
<b>Observation:</b> Notice that the in the `df_electricConsumeByTown` dataframe, the earliest data originates from 2005 Jan, whereas the `df_meanTemp` dataframe has datasets from 1975.<br>
We would want to standardize and get the maximum time frame that we can get from both dataframe to make it more homogenous.
</div>

In [ ]:
# identify date columns 
identifierCols = ['Data Series']

# notice that there is a trailing space at the back of each dateMeanTemp, so we need to remove before we can compare the intersect.
dateMeanTemp = [col for col in df_meanTemp.columns if col not in identifierCols]
newDateMeanTemp = {col: col.strip() for col in dateMeanTemp}
df_meanTemp = df_meanTemp.rename(columns=newDateMeanTemp)

# get the date columns from the dataframe respectively
dateElecConsumeTown = set(df_electricConsumeByTown.columns)
dateMeanTemp = set(df_meanTemp.columns) - set(identifierCols)

# find the common columns between the 2 dataframes
commonDates = dateElecConsumeTown.intersection(dateMeanTemp)

# for df_electricConsumeByTown, keep only the common columns
df_electricConsumeByTown = df_electricConsumeByTown.loc[:, sorted(commonDates)]

# for df_meanTemp, keep the ['Date Series'] + common columns
colsToKeepMeanTemp = ['Data Series'] + sorted(commonDates)
df_meanTemp = df_meanTemp.loc[:, colsToKeepMeanTemp]

In [271]:
# we would like to sort the data according to ascending date order
monthStrToNum = {'Jan': 1, 'Feb': 2, 'Mar': 3, 'Apr': 4, 'May': 5, 'Jun': 6, 'Jul': 7, 'Aug': 8, 'Sep': 9, 'Oct': 10, 'Nov': 11, 'Dec': 12}

def sortableDate(col):
    try:
        year, mon = col.split()
        return (int(year), monthStrToNum[mon])
    except Exception:
        return (9999, 99) #put wrong columns at the back

# now we sort
commonDatesSorted = sorted(commonDates, key=sortableDate)

df_electricConsumeByTown = df_electricConsumeByTown.loc[:, commonDatesSorted]
df_meanTemp = df_meanTemp.loc[:, ['Data Series'] + commonDatesSorted]

In [ ]:
# verify if its legit
df_meanTemp.head(3)

,Data Series,2005 Jan,2005 Feb,2005 Mar,2005 Apr,2005 May,2005 Jun,2005 Jul,2005 Aug,2005 Sep,...,2021 Sep,2021 Oct,2021 Nov,2021 Dec,2022 Jan,2022 Feb,2022 Mar,2022 Apr,2022 May,2022 Jun
0,Air Temperature Means Daily Maximum (Degree Ce...,30.2,33.4,33.3,33.0,32.4,32.0,31.4,31.5,32.0,...,31.7,32.2,31.8,31.4,31.6,31.2,32.7,32.1,32.9,31.1
1,Air Temperature Means Daily Minimum (Degree Ce...,23.9,25.3,25.4,25.7,25.2,26.1,25.2,25.5,25.2,...,25.6,25.8,24.8,25.4,24.9,24.8,25.1,25.1,26.2,25.3

In [274]:
df_electricConsumeByTown.head(3)

,2005 Jan,2005 Feb,2005 Mar,2005 Apr,2005 May,2005 Jun,2005 Jul,2005 Aug,2005 Sep,2005 Oct,...,2021 Sep,2021 Oct,2021 Nov,2021 Dec,2022 Jan,2022 Feb,2022 Mar,2022 Apr,2022 May,2022 Jun
Bishan,433.591882,420.509494,479.244439,513.504751,516.328565,545.01706,522.55674,507.651357,505.798879,507.981997,...,485.2,488.8,446.1,482.7,441.5,458.1,427.6,466.6,503.1,484.9
Bukit Merah,320.046823,264.91161,292.416174,358.737032,354.194987,349.983033,358.43615,337.833469,343.186871,344.897721,...,395.4,353.2,386.6,366.9,373.4,341.8,319.5,365.4,371.3,385.6
Bukit Timah,963.364858,930.499979,1035.239706,1149.475779,1132.344437,1173.719038,1101.206588,1051.242302,1038.987996,1109.43249,...,959.8,887.9,933.8,949.9,905.5,894.8,857.6,898.1,974.2,1007.0

In [275]:
df_incomeByTown.head(3)

,Number,Total,NoEmployedPerson,Below_1_000,1_000_1_999,2_000_2_999,3_000_3_999,4_000_4_999,5_000_5_999,6_000_6_999,...,8_000_8_999,9_000_9_999,10_000_10_999,11_000_11_999,12_000_12_999,13_000_13_999,14_000_14_999,15_000_17_499,17_500_19_999,20_000andOver
0,Total,1372559,182445,27007,70569,69341,74185,70712,73493,68660,...,62812,59781,55120,49210,43943,41042,35595,76886,55127,190514
1,Ang Mo Kio,60220,11455,1563,4228,3572,4020,3381,3134,2943,...,2210,2386,1947,1795,1363,1425,1156,2661,1841,6466
2,Bedok,97551,16818,2203,5278,5245,5521,4641,5102,3868,...,3455,3641,3291,2685,2620,2564,1838,4080,3349,17125

In [ ]:
# see if it actually works
df_meanTemp.head(5)

In [ ]:
df_incomeByTown.head(5)

In [ ]:
df_electricConsumeByTown.head(5)

In [ ]:
# units are in kWh
df_electricConsumeByTown.head(3)

In [ ]:
df_incomeByTown.head(3)

In [ ]:
df_meanTemp.head(3)